   Compiling less2 v0.1.0 (/home/fpi/git/fredrikpe/less2)
warning: unused import: `unicode_segmentation::GraphemeCursor`
 --> src/string_util.rs:2:5
  |
2 | use unicode_segmentation::GraphemeCursor;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default

warning: unused import: `unicode_segmentation::GraphemeCursor`
 --> src/valid_reader.rs:4:5
  |
4 | use unicode_segmentation::GraphemeCursor;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Finished dev [unoptimized + debuginfo] target(s) in 1.43s
